// LOCALHOST
### Get all contacts
GET https://project1-8xqo.onrender.com/contacts


### Get contact by id
GET https://project1-8xqo.onrender.com/contacts/674f0bf082c3c65ecdfe3e0a

### Create contact
POST https://project1-8xqo.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Rain",
    "lastName": "Ng",
    "email": "RainNg@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": null
}

### PUT contact
PUT https://project1-8xqo.onrender.com/contacts/674f0bf082c3c65ecdfe3e0a HTTP/1.1

{
    "firstName": "Rain",
    "lastName": "Ng",
    "email": "RainNg@gmail.com",
    "favoriteColor": "Yellow",
    "birthady": "Sep 2, 1996"
}

### DELETE contact
DELETE http://localhost:3000/contacts/674f0bf082c3c65ecdfe3e0a HTTP/1.1


### Get all contacts 
GET http://localhost:3000/contacts

### Get contacts by ID 
GET http://localhost:3000/contacts/674f0bf082c3c65ecdfe3e0a

###Create contact 
POST http://localhost:3000/contacts HTTP/1.1 Content-Type: application/json

### PUT contact 
PUT http://localhost:3000/contacts/674f0bf082c3c65ecdfe3e0aHTTP/1.1 Content-Type: application/json

### DELETE contact 
DELETE http://localhost:3000/contacts/674f0bf082c3c65ecdfe3e0a HTTP/1.1