// LOCALHOST
### Get all contacts
GET http://localhost:3001/contacts


### Get contact by id
GET http://localhost:3001/contacts/674befc3260be7851607dc64


### Create contact
POST http://localhost:3001/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Rain",
    "lastName": "Ng",
    "email": "test@example.com",
    "favoriteColor": "Yellow",
    "birthady": "Sep"
}

### PUT contact
PUT http://localhost:3001/contacts/674befc3260be7851607dc64 HTTP/1.1

{
    "firstName": "Rain",
    "lastName": "Ng",
    "email": "test@example.com",
    "favoriteColor": "Yellow",
    "birthady": "Sep"
}

### DELETE contact
DELETE http://localhost:3001/contacts/674bf5ea44a7368301f12881 HTTP/1.1